//font
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
//variables
$bg-color-main: #53a77ec7;
$bg-clr-sidebar: #1a742681;
$border-clr: #1b5623;
$bg-clr-chats: #1a74264f;
$text-clr: #1e742a;
$montserrat: 'Montserrat', sans-serif;
$msg-clr: #ddf7e1;
$input-height: 110px;

@mixin mobile {
  @media screen and (max-width: 480px) {
    @content;
  }
}

@mixin tablet {
  @media screen and (max-width: 768px) {
    @content;
  }
}

@mixin laptop {
  @media screen and (max-width: 1200px) {
    @content;
  }
}


* {
  font-family: $montserrat;
}

.btn {
  background: $border-clr;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transform: scale(1);
  transition: all 0.5s ease;

  &:active {
    transform: scale(0.98);
  }

  &:disabled {
    cursor: not-allowed;
    background: rgb(174, 174, 174);

    &:active {
      transform: none;
    }
  }
}

span {
  &.error {
    width: auto;
    font-size: 12px;
    color: rgb(209, 0, 0);
    margin-top: -15px;
  }
}

.img_preview {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  object-fit: cover;
}

.img_preview-container {
  position: relative;
  width: 43px;

  div {
    cursor: pointer;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    right: -3px;
    top: -5px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    font-size: 12px;
    color: #fff;
    z-index: 1;
    background: rgba(161, 161, 161, 0.606);
  }
}

.form-container {
  background-color: $bg-color-main;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .form-wrapper {
    background-color: rgba(255, 255, 255, 0.656);
    box-shadow: 0px 9px 4px 0px rgba(0, 0, 0, 0.62);
    padding: 20px 60px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;

    .logo {
      color: $border-clr;
      font-weight: 700;
      font-size: 24px;
    }

    .title {
      color: $text-clr;
      font-size: 14px;
    }

    form {
      display: flex;
      flex-wrap: wrap;
      max-width: 300px;
      gap: 15px;

      label {
        cursor: pointer;
        font-size: 36px;
        display: flex;
        align-items: center;
        gap: 10px;
        opacity: 0.8;
        transition: all 0.2s ease;

        span {
          font-size: 13px;
          color: rgb(93, 93, 93)
        }

        &:hover {
          opacity: 1;
        }
      }

      input {
        width: 100%;
        padding: 10px 5px;
        background: transparent;
        border: none;
        border-bottom: 1px solid $border-clr;

        &::placeholder {
          color: rgb(148, 148, 148);
          font-size: 12px;
        }

        &:focus {
          outline: none;
        }
      }

      .btn {
        width: 100%;
      }
    }

    p {
      color: $text-clr;
      font-size: 12px;
      margin-top: 10px;
      font-weight: 500;
    }

  }
}

.home {
  background-color: $bg-color-main;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .container {
    border: 1px solid #fff;
    border-radius: 10px;
    width: 85%;
    height: 80%;
    display: flex;
    overflow: hidden;

    @include tablet {
      width: 90%;
    }
  }
}

.sidebar {
  flex: 1;
  background-color: $bg-clr-sidebar;
  position: relative;

  .navbar {
    display: flex;
    align-items: center;
    background-color: $text-clr;
    height: 70px;
    padding: 10px;
    justify-content: space-between;
    color: #fff;
    font-size: 12px;

    .buttons {
      display: flex;
      gap: 5px;
      align-items: center;
    }

    .icon {
      background: transparent;
      outline: none;
      border: none;
      color: #fff;
      cursor: pointer;
      font-size: 18px;
    }

    .logo {
      font-weight: bold;

      @include tablet {
        display: none;
      }
    }

    .user {
      display: flex;
      gap: 10px;
      align-items: center;

      img {
        height: 24px;
        width: 24px;
        background-color: #fff;
        border-radius: 50%;
        object-fit: cover;
      }
    }

    .btn {
      font-size: 12px;
      padding: 5px 8px;

      @include tablet {
        position: absolute;
        bottom: 10px;
      }
    }
  }

  .search {
    &-bar {
      border-bottom: 1px solid rgb(197, 197, 197);
    }

    &-form {
      input {
        background-color: transparent;
        border: none;
        color: #fff;

        &::placeholder {
          color: rgba(255, 255, 255, 0.68);
        }

        &:focus {
          outline: none;
        }
      }
    }
  }

  .user-chat {
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    cursor: pointer;
    transition: all 0.2s linear;

    &:hover {
      background-color: $text-clr;
    }

    img {
      width: 50px;
      height: 50px;
      border-radius: 50px;
      object-fit: cover;
    }

    &_info {
      span {
        font-size: 14px;
        font-weight: 500;
      }

      p {
        margin: 0;
        font-size: 12px;
        color: rgb(230, 230, 230);
      }

    }
  }
}

.chat {
  flex: 2;
  display: flex;
  flex-wrap: wrap;

  >div {
    width: 100%;
  }

  &_info {
    height: 70px;
    background-color: $bg-clr-chats;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    color: rgb(233, 233, 233);
  }

  &_icon {
    display: flex;
    align-items: center;
    font-size: 25px;
    gap: 10px;

    >* {
      cursor: pointer;
    }
  }

  .messages {
    background: $msg-clr;
    padding: 10px;
    height: calc(100% - 140px);
    overflow: scroll;

    &.large {
      height: calc(100% - 180px);
    }
  }

  .msg-input {
    height: 70px;
    background: #fff;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: space-between;

    &.large {
      height: 110px;
    }

    input {
      border: none;
      flex: 1;
      font-size: 14px;

      &::placeholder {
        color: #ccc;
      }

      &:focus {
        outline: none;
      }
    }

    .send {
      display: flex;
      align-items: center;
      gap: 10px;
      color: $text-clr;
      font-size: 22px;

      label {
        display: flex;
        align-items: center;
      }

      >* {
        cursor: pointer;
      }
    }

    .img_preview-wrap {
      width: 100%;
    }

  }

  .message {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;

    &-info {
      display: flex;
      flex-direction: column;
      color: #ccc;

      img {
        width: 40px;
        height: 40px;
        border-radius: 50px;
        object-fit: cover;
      }

      span {
        font-size: 10px;
      }
    }

    &-content {
      max-width: 80%;
      display: flex;
      flex-direction: column;
      gap: 10px;

      &_text {
        display: flex;
        align-items: center;
        gap: 5px;

        span {
          cursor: pointer;
          font-size: 18px;
          color: $text-clr;
          margin-bottom: -12px;
          opacity: 0.7;
          transition: all 0.3s linear;
          transform: scale(1);

          &:hover {
            opacity: 1;
            scale: 1.1;
          }
        }
      }

      p {
        background-color: #fff;
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 0 10px 10px 10px;
        max-width: max-content;
      }

      img {
        width: 50%;

      }
    }

    &.owner {
      flex-direction: row-reverse;

      .message-content {
        align-items: flex-end;
      }

      p {
        background-color: $bg-clr-sidebar;
        color: #fff;
        border-radius: 10px 0 10px 10px;
      }
    }
  }

  .modal {
    &_container {
      position: absolute;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
      background: rgba(0, 0, 0, 0.201);
    }

    &_body {
      background: #fff;
      padding: 30px 25px;
      border-radius: 5px;
      max-width: 260px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;

      span {
        font-size: 14px !important;
        font-weight: bold;
        margin-bottom: 10px;
      }

      p {
        background-color: transparent !important;
        color: #000 !important;
        margin-bottom: 15px;
        width: 100%;
        font-size: 14px !important;
      }

      button {
        background: none;
        border: none;
        outline: none;
        color: $text-clr;
        font-weight: bold;
      }
    }


  }
}

.profile {
  flex: 2;
  display: flex;
  flex-wrap: wrap;

  &_header {
    height: 70px;
    width: 100%;
    background-color: $bg-clr-chats;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    color: rgb(233, 233, 233);
  }

  &_body {
    background: $msg-clr;
    padding: 10px;
    height: calc(100% - 70px);
    width: 100%;
  }

  &_info {
    display: flex;
    flex-direction: column;
    gap: 10px;

    img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
    }

    >div {
      display: flex;
      gap: 10px;
      align-items: center;

      &.profile_picture {
        align-items: flex-start;
      }
    }

    .profile_picture {
      .edit_btn {
        padding-top: 0;
      }
    }

    label {
      font-size: 20px;
      cursor: pointer;
      transition: all 0.1s linear;

      &:hover {
        color: $text-clr;
      }
    }

    .value {
      font-weight: 600;
      background: transparent;
      border: none;
      outline: none;
      font-size: 15px;
      border-bottom: 1px solid transparent;
      padding: 5px;

      &.active {
        border-color: rgb(143, 143, 143);
      }
    }

    .edit_btn {
      cursor: pointer;
      background: transparent;
      border: none;
      font-size: 20px;
      padding: 5px;
      width: 30px;
      height: 30px;
    }
  }

  &_password {
    flex-wrap: wrap;

    &-container {
      display: flex;
      gap: 10px;
      align-items: center;

      span {
        width: 125px;

        &.error {
          width: auto;
        }
      }

      input {
        border: none;
        outline: none;
        padding: 5px;
      }

    }
  }

}